SERVER_PORT="8080"

BD_URL="jdbc:oracle:thin:@localhost:1521:XE?useUnicode=true&characterEncoding=UTF-8"
BD_USER="C##DIEGOLOPEZ2024"
BD_PASSWORD="12345"
BD_DRIVER="oracle.jdbc.OracleDriver"

#Cloudinary para Guardar Imagenes

CLOUDINARY_CLOUD_NAME="di5thy7pf"
CLOUDINARY_API_KEY="946634446154613"
CLOUDINARY_API_SECRET="82tTSMyXO0D-SkznErn3QDcVW-k"