SERVER_PORT="8080"

#Database BASEDELPTC
BD_URL="jdbc:oracle:thin:@localhost:1521:XE?useUnicode=true&characterEncoding=UTF-8"
BD_USER="C##SECCION_2B"
BD_PASSWORD="2B1234"
BD_DRIVER="oracle.jdbc.OracleDriver"


#UbicacioEmpleado, Pago, Promocion, TiempoEstiamdoLlegada,DetallePago